{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/snap/arduino/41/tools/**",
                "/snap/arduino/41/hardware/arduino/avr/***",
                "/snap/arduino/41/hardware/arduino/avr/***",
                "/snap/arduino/41/tools/**",
                "/home/techgarage/snap/arduino/41/Arduino/libraries/**"
            ],
            "forcedInclude": [
                "/snap/arduino/41/hardware/arduino/avr/cores/arduino/Arduino.h",
                "/snap/arduino/41/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}